{
  "name": "com.obsgermany.ieatorder",
  "version": "0.0.1",
  "description": "Online Multi Restaurant App",
  "productName": "i-eat Mobile",
  "author": "askafas@gmail.com",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@awesome-cordova-plugins/location-accuracy": "^5.45.0",
    "@capacitor-community/facebook-login": "^4.0.0",
    "@capacitor-community/fcm": "^2.0.2",
    "@capacitor/app": "^4.0.1",
    "@capacitor/app-launcher": "^4.0.1",
    "@capacitor/browser": "^4.1.0",
    "@capacitor/camera": "^4.1.2",
    "@capacitor/core": "^4.3.0",
    "@capacitor/device": "^4.0.1",
    "@capacitor/filesystem": "^4.1.2",
    "@capacitor/geolocation": "^4.0.1",
    "@capacitor/network": "^4.0.1",
    "@capacitor/push-notifications": "^4.1.0",
    "@capacitor/share": "^4.0.1",
    "@capacitor/toast": "^4.0.1",
    "@coders-tm/vue-number-format": "^3.2.12",
    "@codetrix-studio/capacitor-google-auth": "^3.2.0",
    "@quasar/extras": "^1.15.11",
    "@quasar/icongenie": "^2.5.3",
    "axios": "^0.27.2",
    "dinero.js": "^1.9.1",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "quasar": "^2.11.6",
    "swiper": "^8.4.3",
    "vue": "^3.0.0",
    "vue-i18n": "^9.3.0-beta.16",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^4.0.0",
    "vue3-carousel": "^0.1.46",
    "vue3-google-map": "^0.15.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/app-vite": "^1.1.2",
    "@volar-plugins/vetur": "latest",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.5.1",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
